{
  "framework": "nextjs",
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/clear-uploads",
      "schedule": "0 2 * * *"
    }
  ]
}

